spring.application.name=api-todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
